# Natega

./: Natega.sln  README.md
Natega/Client/: Natega.Client.csproj  Program.cs  _Imports.razor
Natega/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Natega/Client/Properties/: launchSettings.json
Natega/Client/Services/: Inategaservice.cs  NategaService.cs
Natega/Client/Shared/: MainLayout.razor  NavMenu.razor
Natega/Client/wwwroot/: index.html
Natega/Server/: Natega.Server.csproj  Program.cs  appsettings.json
Natega/Server/Controllers/: NategaController.cs  WeatherForecastController.cs
Natega/Server/Interfaces/: INategaInterface.cs  NtageaInterface.cs
Natega/Server/Pages/: Error.cshtml  Error.cshtml.cs
Natega/Server/Properties/: launchSettings.json
Natega/Shared/: Natega.Shared.csproj  WeatherForecast.cs
Natega/Shared/Migrations/: 20230815072923_Init.Designer.cs  20230815072923_Init.cs  NategaContextModelSnapshot.cs
Natega/Shared/Models/: NategaContext.cs  Stage_New_Dawly.cs  Stage_New_Search.cs  X_Search.cs
